Freestyle Hero/gameWindow.xaml

<Window x:Class="Freestyle_Hero.gameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freestyle_Hero"
        mc:Ignorable="d"
        Title="gameWindow" Height="921" Width="571">
    <Grid>
        <StackPanel Name="lyricsPanel" Width="571" Margin="0,743,0,0">
            <Label Height="80" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding Path=Text}"/>
                </Label.Content>
            </Label>
            <Label Height="82" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3C3C3" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding Path=Text}"/>
                </Label.Content>
            </Label>
        </StackPanel>
        <Button Content="A" HorizontalAlignment="Left" Margin="0,704,0,0" VerticalAlignment="Top" Height="39" Width="180" Background="#FFFF1717" Foreground="White" FontFamily="MV Boli" FontSize="24" FontWeight="Bold" Click="aButton_Click"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="180,704,0,0" VerticalAlignment="Top" Height="39" Width="201" Background="#FF3DAAFF" FontFamily="MV Boli" FontSize="24" FontWeight="Bold" Click="sButton_Click"/>
        <Button Content="D" Margin="381,704,0,0" VerticalAlignment="Top" Height="39" Width="190" Background="#FF2EFF04" FontWeight="Bold" FontSize="24" FontFamily="MV Boli" HorizontalAlignment="Left" Click="dButton_Click"/>
        <StackPanel Margin="230,0,182,843">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C4B4B" Offset="0"/>
                    <GradientStop Color="White" Offset="0.447"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="scoreLabel" Content="scoreLabel" HorizontalContentAlignment="Center" Height="31" Width="154"/>
            <Label Name="quipLabel" Content="nice bars!" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel  Name="redColumn" Margin="0,62,391,201">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFFEDED" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" VerticalContentAlignment="Center"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" VerticalContentAlignment="Bottom"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Name="blueColumn" Margin="180,62,190,201">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFDFF1FF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" VerticalContentAlignment="Center"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" VerticalContentAlignment="Bottom"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Name="greenColumn" Margin="381,62,0,201">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDAFFD3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" VerticalContentAlignment="Center"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" VerticalContentAlignment="Bottom"/>
            <Label  Height="107" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <Image Name="fireThree" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="43" Source="/Assets/fireemoji.png" Visibility="Hidden"/>
        <Image Name="fireTwo" HorizontalAlignment="Left" Height="48" Margin="70,10,0,0" VerticalAlignment="Top" Width="43" Source="/Assets/fireemoji.png" Visibility="Hidden"/>
        <Image Name="fireOne" HorizontalAlignment="Left" Height="48" Margin="113,10,0,0" VerticalAlignment="Top" Width="43" Source="/Assets/fireemoji.png" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="164,0,0,0" VerticalAlignment="Top" Width="61" Source="/Assets/boomboxNormal.png"/>
        <Button Content="⏸︎" HorizontalAlignment="Left" Margin="525,13,0,0" VerticalAlignment="Top" Height="30" Width="36" Background="Black" Foreground="White" FontFamily="Malgun Gothic" FontSize="18"/>
        <Button Content="Rethink (Space)" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="101" Height="36" Background="#FFFBFBCC" FontWeight="Bold" Click="rethinkButton_Click"/>

    </Grid>
</Window>
